# Java-HWs

./: AutoBase.rar
ATM/src/com/company/: Main.java
ATM/src/com/company/entity/: ATM.java  Bank.java  BanknoteContainer.java
ATM/src/com/company/exceptions/: AtmException.java  AtmIsNotFoundException.java  DenominationNotAcceptedException.java  ImpossibleIssueAmountException.java  LimitDenominationExceededException.java  MaxCountBanknotesException.java  MaxDepositException.java  MaxWithdrawalSumException.java  MinDepositException.java  MinWithdrawalSumException.java  RanOutDenominationException.java
ATM/src/com/company/menu/: AtmMenu.java  ShowMenu.java
ATM/src/com/company/tests/: TaskFactory.java  TestUtils.java
ATM/src/com/company/util/: Input.java
CarRace_Threads/src/com/company/: Race.java
CoffeeShop_HW/: docker-compose.yml  pom.xml
CoffeeShop_HW/src/main/java/org/example/: App.java
CoffeeShop_HW/src/main/java/org/example/dao/: CRUDInterface.java  ConnectionFactory.java
CoffeeShop_HW/src/main/java/org/example/dao/assortementDAO/: AssortementDao.java  AssortementDaoImpl.java
CoffeeShop_HW/src/main/java/org/example/dao/clientDAO/: ClientDao.java  ClientDaoImpl.java
CoffeeShop_HW/src/main/java/org/example/dao/orderDAO/: OrderDao.java  OrderDaoImpl.java
CoffeeShop_HW/src/main/java/org/example/dao/orderItemDAO/: OrderItemDao.java  OrderItemDaoImpl.java
CoffeeShop_HW/src/main/java/org/example/dao/personalDAO/: PersonalDao.java  PersonalDaoImpl.java
CoffeeShop_HW/src/main/java/org/example/dao/personalPositionDAO/: PersonalPositionDao.java  PersonalPositionDaoImpl.java
CoffeeShop_HW/src/main/java/org/example/dao/personalScheduleDAO/: PersonalScheduleDao.java  PersonalScheduleDaoImpl.java
CoffeeShop_HW/src/main/java/org/example/dao/typeAssortementDAO/: TypeAssortementDao.java  TypeAssortementDaoImpl.java
CoffeeShop_HW/src/main/java/org/example/enums/: AggregationType.java
CoffeeShop_HW/src/main/java/org/example/exception/: ConnectionDBException.java  FileException.java
CoffeeShop_HW/src/main/java/org/example/menu/: CoffeeShopMenu.java  ShowMenu.java  StartMenu.java
CoffeeShop_HW/src/main/java/org/example/model/: Assortement.java  Client.java  Order.java  OrderItem.java  Personal.java  PersonalPosition.java  PersonalSchedule.java  TypeAssortement.java
CoffeeShop_HW/src/main/java/org/example/service/: CoffeeShopDbInitializer.java  CoffeeShopInitializer.java  PropertyFactory.java  PropertyReader.java  TxtFileReader.java
CoffeeShop_HW/src/main/java/org/example/service/busines/assortement/: AssortementService.java  AssortementServiceImpl.java
CoffeeShop_HW/src/main/java/org/example/service/busines/client/: ClientService.java  ClientServiceImpl.java
CoffeeShop_HW/src/main/java/org/example/service/busines/order/: OrderService.java  OrderServiceImpl.java
CoffeeShop_HW/src/main/java/org/example/service/busines/orderItems/: OrderItemService.java  OrderItemServiceImpl.java
CoffeeShop_HW/src/main/java/org/example/service/busines/personal/: PersonalService.java  PersonalServiceImpl.java
CoffeeShop_HW/src/main/java/org/example/service/busines/personalPosition/: PersonalPositionService.java  PersonalPositionServiceImpl.java
CoffeeShop_HW/src/main/java/org/example/service/busines/typeAssortement/: TypeAssortementService.java  TypeAssortementServiceImpl.java
CoffeeShop_HW/src/main/java/org/example/utils/: Input.java  TestUtils.java
CoffeeShop_HW/src/main/resources/: config.properties
CoffeeShop_HW/src/test/java/org/example/dao/assortementDAO/: AssortementDaoTest.java
CoffeeShop_HW/src/test/java/org/example/dao/typeAssortementDAO/: TypeAssortementDaoTest.java
CoffeeShop_HW/src/test/java/org/example/service/: TxtFileReaderTest.java
CoffeeShop_HW/src/test/java/org/example/service/busines/assortement/: AssortementServiceImplTest.java
CoffeeShop_HW/src/test/java/org/example/service/busines/typeAssortement/: TypeAssortementServiceImplTest.java
CoffeeShop_HW/src/test/java/org/example/utils/: CreateTestData.java
CoffeeShop_HW/src/test/resources/: application-test.properties  createTables.sql  deleteRows.sql  desertnames_en.txt  desertnames_ru.txt  dropTables.sql  insertTables.sql  personal_position.txt  typeAssortements.txt
CoffeeShop_Spring/: pom.xml
CoffeeShop_Spring/src/main/resources/: application.yml  coffeenames_en.txt  coffeenames_ru.txt  createTables.sql  typeAssortements.txt
Collections/src/com/company/: Main.java  User.java
FileWork/: employees.txt  file1.txt  file2.txt  numFile.txt  userNum.txt
FileWork/src/com/company/: Main.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
InnerClasses/src/com/company/: Main.java  PlayRoom.java
LibraryCatalog/src/com/company/: Main.java
Log_Rest/: pom.xml
Log_Rest/src/main/resources/: application.properties  application.yml
MavenHW/: pom.xml
MavenHW/src/main/java/org/brainacad/: App.java  TestMaven.java
MavenHW/src/test/java/org/brainacad/: AppTest.java
StreamAPI/src/com/company/: Task1.java  Task2.java  Task3.java  Task4.java
Street/src/com/company/: Main.java
UnitTestPractice/: Dockerfile  pom.xml
UnitTestPractice/orders/: atb_res.csv  silpo_res.csv
UnitTestPractice/src/main/java/org/example/: App.java
UnitTestPractice/src/main/java/org/example/entity/: Product.java
UnitTestPractice/src/main/java/org/example/utils/: FileWork.java  ListWork.java
UnitTestPractice/src/test/java/org/example/entity/: ProductTest.java
UnitTestPractice/src/test/java/org/example/utils/: FileWorkTest.java  ListWorkTest.java
Work_Log_DB/Work_Log_DB_Postgre/: docker-compose.yml  init-db.sql  pom.xml
Work_Log_DB/Work_Log_DB_Postgre/src/main/java/org/example/entity/: Notice.java
Work_Log_DB/Work_Log_DB_Postgre/src/main/java/org/example/utils/: AppProperty.java  WorkDb.java
Work_Log_DB/Work_Log_DB_Postgre/src/main/resources/: application.properties
Work_Log_DB/Work_Log_DB_Read_Info/: pom.xml
Work_Log_DB/Work_Log_DB_Read_WARN/: pom.xml
Work_Log_DB/Work_Log_DB_Write/: pom.xml
WrapperClass/src/com/company/: Main.java
(+163 files in other folders)
