db.driver=org.postgresql.Driver
db.db_url=jdbc:postgresql://localhost:5437/coffee-shop-db
db.user=sa
db.password=admin

db.sqlScriptCreateTables = src/main/resources/createTables.sql

data.type_assortements = src/main/resources/typeAssortements.txt
data.personal_position = src/main/resources/personal_position.txt
data.names = src/main/resources/names.txt
data.lastnames = src/main/resources/lastnames.txt
data.coffeenames_ru = src/main/resources/coffeenames_ru.txt
data.coffeenames_en = src/main/resources/coffeenames_en.txt
data.desertnames_ru = src/main/resources/desertnames_ru.txt
data.desertnames_en = src/main/resources/desertnames_en.txt
